* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77aaff 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header .logo {
    float: left;
}

header nav {
    float: right;
    margin-top: 10px;
}

.hero {
    background: #33b3be;
    color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.hero h2 {
    margin-bottom: 20px;
    font-size: 2.5em;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.hero .btn {
    padding: 10px 20px;
    background: #333;
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

.about,
.services,
footer {
    padding: 60px 0;
    text-align: center;
}

.services .service-item {
    display: inline-block;
    width: 30%;
    margin: 20px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}
